<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="8dp">

    <LinearLayout
        android:id="@+id/categoryBtn"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <eightbitlab.com.blurview.BlurView
            android:id="@+id/blurview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/blur_back"
            app:blurOverlayColor="#20000000">


            <ImageView
                android:id="@+id/imageCategory"
                android:layout_width="72dp"
                android:layout_height="72dp"
                android:layout_gravity="center"
                android:padding="12dp"
                tools:srcCompat="@drawable/btn_1"
                tools:tint="@color/black" />
        </eightbitlab.com.blurview.BlurView>

        <TextView
            android:id="@+id/titreCategory"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Titre"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="16sp"
            tools:textColor="@color/black"
            android:layout_gravity="center"/>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>